{{- if and .Values.node.enabled (not .Values.auth.token.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kuack.fullname" . }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kuack.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.auth.token.value | b64enc }}
{{- end }}
